<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white_smoke">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_resep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_navigation_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Beranda"
            app:tint="@color/purple_500" />

        <ImageButton
            android:id="@+id/btn_add_resep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_add_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Tambah Resep"
            app:tint="@color/purple_500"/>

        <ImageButton
            android:id="@+id/btn_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite_white"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Resep Favorit"
            app:tint="@color/red"/>

        <ImageButton
            android:id="@+id/btn_search_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Cari Resep"
            app:tint="@color/teal_700"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_person"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:contentDescription="Profil Pengguna"
            app:tint="@color/blue_grey_500"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>